{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2SL9KU4H\\SQLEXPRESS;Database=AlMadinaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_CHANGE_IT_123456",
    "Issuer": "AlMadinaAPI",
    "Audience": "AlMadinaClient"
  },

  "EmailSettings": {
    "Email": "Mohamedelhnawey676@gmail.com",
    "Password": "bvyd ojae ulni srsa",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  }
}